{
  "name": "hyperframes-article-video",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup-first-run.mjs",
    "check:config": "node scripts/setup-first-run.mjs --check",
    "test:setup": "node --test scripts/setup-first-run.test.mjs",
    "validate:themes": "node scripts/validate-generation-logic.mjs --themes-only"
  }
}
